<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    @keyframes reda {
      0% {
        left: 281px;
      }

      20% {
        left: 599px;
        top: 556px;
      }

      40% {
        top: 8px;
        left: 640px;
      }

      60% {
        left: 281px;
        top: 300px;
      }

      80% {
        left: 926px;
      }

      100% {
        top: 300px;
        left: 272px;
      }
    }

    @keyframes bluea {
      0% {
        top: 10px;
        left: 625px;
        background-color: blue;
        border-color: blue;
      }

      20% {
        top: 300px;
      }

      40% {
        top: 550px;
        left: 325px;
      }

      70% {
        top: 300px;
      }

      100% {
        top: 10px;
        left: 625px;
      }
    }

    .game {
      border: solid #ccc 2px;
      background: #ccc;
      width: 700px;
      height: 600px;
    }

    .missed-box {
      border: solid #ccc 2px;
      background: #ccc;
      width: 700px;
      height: 600px;
    }

    .crazy-box {
      border: solid red;
      height: 50px;
      width: 50px;
      background: red;
      position: absolute;
      top: 300px;
      left: 272px;
      animation: reda 3s linear infinite;
    }

    .normal-box {
      border: solid blue;
      height: 50px;
      width: 50px;
      background: blue;
      position: absolute;
      left: 625px;
      top: 8px;
      animation: bluea 3s linear infinite;
    }

    .scoreboard {
      font-size: 40px;
    }

    .container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  </style>

  <body>
    <div class="container">
      <div class="scoreboard">Score: <span class="score">0</span></div>
      <div class="game">
        <div class="missed-box" onclick="onHittingContainer()"></div>
        <div class="crazy-box" onclick="onHittingCrazyBox()"></div>
        <div class="normal-box" onclick="onHittingNormalBox()"></div>
      </div>
    </div>
  </body>

  <script>
    let score = 0;
    let scoreElement = document.querySelector('.score');

    // missed box
    function onHittingContainer() {
      score = score - 1;
      scoreElement.innerHTML = score;
    }

    // normal box
    function onHittingNormalBox() {
      score = score + 3;
      scoreElement.innerHTML = score;
    }

    // crazy box
    function onHittingCrazyBox() {
      score = score + 10;
      scoreElement.innerHTML = score;
    }
  </script>
</html>
