<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock - Paper - Scissor</title>
    <meta name="robots" content="noindex" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .console-bg {
        position: relative;
      }

      .gif-bg {
        position: absolute;
        left: 233px;
        top: 120px;
        height: 439px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="console-bg"
        src="https://jack-vo.github.io/kid-coding-class/games/assets/CI_NSwitch_big_screen_bg.png"
      />
      <img
        class="gif-bg"
        src="https://jack-vo.github.io/kid-coding-class/games/assets/x4hnwsvps4h91.gif"
      />
      <div class="board">
        <img
          src=""
        />
      </div>
    </div>

    <script></script>
  </body>
</html>
