<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: 'Sour Gummy', sans-serif;
      font-optical-sizing: auto;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      width: 100vw;
      height: 100vh;
    }

    .ogBox {
      background-color: gray;
      width: 70px;
      height: 70px;
      border-radius: 10px;
    }

    button {
      border: 2px solid;
      border-radius: 5px;
      height: 50px;
      width: 170px;
      font-family: 'Sour Gummy', sans-serif;
      font-optical-sizing: auto;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      color: pink;
      background-color: white;
    }

    button:hover {
      background-color: pink;
      color: white;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .red {
      background-color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="ogBox"></div>
      <div class="buttons">
        <button onclick="turningRed()">Turning Red</button>
        <button onclick="turningGray()">Go back to normal colour</button>
      </div>
    </div>
  </body>
  <script>
    function turningRed() {
      let box = document.querySelector('.ogBox');
      box.classList.add('red');
    }

    function turningGray() {
      let box = document.querySelector('.ogBox');
      box.classList.remove('red');
    }
  </script>
</html>
