<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
  </head>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(https://img.freepik.com/free-photo/smooth-tan-smoke_23-2147734860.jpg?w=3000);
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 430px;
      height: 750px;
      position: relative;
      background: url(https://w0.peakpx.com/wallpaper/872/421/HD-wallpaper-ocean-blue-dark-night-sea-thunder-wave.jpg);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    }
  </style>

  <body>
    <div class="container"></div>
  </body>
</html>
