<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .attic {
        width: 100%;
      }

      .blue-riding-hood-img {
        width: 140px;
        position: absolute;
        z-index: 3;
        left: 33px;
        bottom: 18px;
        animation: move-from-bottom 3s forwards;
        animation-delay: 2s;
      }

      .hi {
        margin-bottom: 20px;
      }

      .button-option {
      }

      .speech-bubble {
        padding: 15px;
        height: 80px;
        background-color: white;
        border: none;
      }

      .bubble {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        position: absolute;
        text-decoration: none;
        color: black;
        width: 300px;
      }

      .bubble-1 {
        left: 20px;
        bottom: 190px;
      }

      .bubble-2 {
        bottom: 250px;
        right: 20px;
      }

      .bubble-3 {
        bottom: 145px;
        right: 250px;
      }

      .bubble-4 {
        bottom: 30px;
        right: 370px;
      }

      .wolf {
        width: 250px;
        position: absolute;
        right: 100px;
        bottom: 20px;
      }

      button:hover {
        transform: scale(1.2);
        z-index: 10000;
        transition: 0.5s;
      }

      .room {
        position: relative;
      }

      button {
        transition: 0.5s;
      }
      .bubble a {
        text-decoration: none;
        color: black;

      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-4 tilt-in-fwd-tr">
        <div class="title">
          <span class="blue">Blue</span> Riding Hood enters Grandma's room and
          starts questioning why her grandma looks so different!
        </div>
        <div class="hi text-bold">
          As the big bad wolf, how would you answer?
        </div>
        <div class="room">
          <img
            class="attic"
            src="https://img.freepik.com/free-vector/house-attic-interior-empty-old-mansard-room_107791-16776.jpg?w=1380"
          />
          <img
            class="blue-riding-hood-img"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/sadblueridinghood.png"
          />
          <img
            class="wolf"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolfgrandma.png"
          />
          <button class="bubble speech-bubble bubble-1">
            Grandma, what's your favourite sport?
          </button>
          <button class="animated-rainbow bubble speech-bubble bubble-2">
            <a href="wolf-wrong-choice.html"
              >Snail Racing! It's a slow sport, but someone's got to do it!</a
            >
          </button>
          <button class="animated-rainbow bubble speech-bubble bubble-3">
            <a href="wolf-wrong-choice.html"
              >Competitive Sleeping! I'm joining Paris 2024 Olympics team!</a
            >
          </button>
          <button class="animated-rainbow bubble speech-bubble bubble-4">
            <a href="page-8.html"
              >MJ Moonwalking Marathons! It's out of this world!</a
            >
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
