<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .red {
        color: #d61339;
      }

      .words {
        max-width: 650px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
      }

      .sunrise-in-the-field {
        width: 1200px;
        position: relative;
      }

      .dancing-trex {
        position: absolute;
        z-index: 0;
        animation: moving-trex 10s infinite;
        bottom: 300px;
        left: 40px;
        width: 176px;
      }

      .dino {
        position: absolute;
        z-index: 0;
        top: 350px;
        right: 120px;
        transform: scale(-1, 1);
      }

      .forest {
        position: relative;
      }

      .sheep-1 {
        position: absolute;
        z-index: 1;
        width: 120px;
        bottom: 239px;
        left: 24px;
      }

      .sheep-2 {
        position: absolute;
        z-index: 1;
        width: 120px;
        bottom: 207px;
        left: 100px;
      }

      .fake-wolf {
        position: absolute;
        z-index: 0;
        width: 40px;
        bottom: 274px;
        left: 275px;
      }

      .hunter {
        position: absolute;
        z-index: 1;
        width: 150px;
        bottom: 19px;
        left: 687px;
      }

      .i-am-so-cute-doggo {
        position: absolute;
        z-index: 1;
        width: 90px;
        bottom: 149px;
        left: 386px;
      }

      .bird {
        position: absolute;
        z-index: 1;
        width: 300px;
        top: 300px;
        left: 20px;
      }

      .worm {
        position: absolute;
        z-index: 1;
        width: 90px;
        bottom: 336px;
        right: 199px;
      }

      .rocket {
        position: absolute;
        z-index: 0;
        width: 90px;
        bottom: 203px;
        right: 550px;
        /*animation: moving-rocket 10s infinite;*/
      }

      @keyframes moving-trex {
        0% {
          bottom: 300px;
          left: 40px;
        }

        100% {
          bottom: 114px;
          left: 638px;
        }
      }

      @keyframes moving-rocket {
        0% {
          bottom: 85px;
          right: 550px;
        }
        50% {
        }
        100% {
          top: -488px;
          right: 1000px;
        }
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-4 tilt-in-fwd-tr">
        <div class="words">
          <div>Swift like a wind, the wolf runs to the forest.</div>
          <div>
            The hunter chases after him, and he knows the wolf is hiding
            somewhere near.
          </div>
          <div class="red">
            Ready his axe, the hunter has only
            <span class="text-bold">one chance</span> to finish the wolf
          </div>
          <div class="red text-bold">Where should he throw his axe?</div>
        </div>

        <div class="forest">
          <img
            class="rocket"
            src="https://media.tenor.com/jfj-uQd1eLUAAAAi/fire-space.gif
"
          />
          <img
            class="worm"
            src="
https://media.tenor.com/NRLOxnpvHukAAAAi/ponke-ponkesol.gif"
          />
          <img
            class="bird"
            src="https://i.gifer.com/ZHug.gif
"
          />
          <img
            class="i-am-so-cute-doggo"
            src="https://media.tenor.com/cOIi2HzQhH4AAAAi/i-am-so-cute-doggo.gif
"
          />
          <img
            class="hunter"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/mike.png
"
          />
          <img
            class="dancing-trex"
            src="https://media.tenor.com/nOUvTtXxG18AAAAj/dancing-trex.gif"
          />
          <img
            class="dino"
            src="https://media.tenor.com/pzXw49a9AlYAAAAi/dino.gif
"
          />
          <img
            class="sheep-1"
            src="
https://i.pinimg.com/originals/ea/ac/fd/eaacfd66d475948886012d61757dc56c.gif"
          />
          <img
            class="sheep-2"
            src="	https://i.pinimg.com/originals/61/a2/4d/61a24d8ae427d75519110c7098d930b6.gif"
          />
          <img
            class="fake-wolf"
            src="
https://media.tenor.com/Mribmfi0TFIAAAAi/wag-wagging.gif"
          />
          <img
            class="sunrise-in-the-field"
            src="
https://jack-vo.github.io/kid-coding-class/blue-riding-hood/images/sunrise-in-the-field.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
