<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .heading {
        text-align: center;
        font-size: 17px;
      }

      .subheading {
        font-size: 25px;
        margin-top: 10px;
      }

      .section {
        position: relative;
        overflow: hidden;
      }

      .section img {
        position: relative;
        border-radius: 10px;
        height: 350px;
        top: 50px;
        padding: 50px;
      }

      @keyframes drop {
        0% {
          top: 0px;
        }
        90% {
          top: 0px;
        }
        100% {
          top: 500px;
        }
      }

      .text {
        background-color: black;
        opacity: 80%;
        color: white;
        text-align: center;
        border-radius: 20px;
        position: absolute;
        font-size: 30px;
        top: 40%;
        padding-top: 15px;
        padding-bottom: 15px;
        left: 25px;
        right: 25px;
      }

      .body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .retry {
        position: absolute;
        top: 150px;
        left: 300px;
        overflow: visible;
      }

      .heading {
        position: relative;
      }

      .retry-button {
        overflow: visible;
        text-decoration: none;
        display: flex;
        align-items: center;
        background-color: cornflowerblue;
        color: white;
        border-radius: 5px;
        border: none;
        border-bottom: 5px solid #4d78c9;
        border-right: 5px solid #4d78c9;
        gap: 10px;
        font-size: 25px;
        margin-bottom: 10px;
        padding: 7px 25px;
        width: 150px;
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-4 tilt-in-fwd-tr">
        <div class="heading">
          Congratss :))
          <div class="subheading">
            You did everything right... but
            <span class="blue">Blue</span> Riding Hood eventually got bored cuz
            she
            <span class="text-bold">
              rebranded herself as <span class="blue">BLUE</span> IN
              DAHOOD</span
            >
          </div>
          <div class="retry">
            <a
              href="page-1.html"
              class="lobster-regular retry-button heartbeat"
            >
              Restart? <span class="material-icons"> login </span>
            </a>
          </div>
        </div>
        <div class="sections lobster-regular">
          <div class="section">
            <img
              src="https://user-images.githubusercontent.com/6876788/96633009-d1818000-1318-11eb-9f1d-7f914f4ccb16.gif?_sm_au_=iVV0QQ7FHskt6637qCs6FKQctT8sW"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
