<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: 'Sour Gummy', sans-serif;
      font-optical-sizing: auto;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    button:hover {
      background-color: pink;
      color: white;
    }

    button {
      border: 2px solid;
      border-radius: 5px;
      height: 50px;
      width: 170px;
      font-family: 'Sour Gummy', sans-serif;
      font-optical-sizing: auto;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .hidden {
      display: none;
    }

    .show {
      color: pink;
    }
  </style>
  <body>
    <div class="container">
      <p class="hidden paragraph">Park Ji-hoon supremacy</p>
      <button onclick="textHider()">hide / show</button>
    </div>
  </body>
  <script>
    function textHider() {
      let text = document.querySelector('.paragraph');

      if (text.classList.contains('hidden')) {
        text.classList.remove('hidden');
        text.classList.add('show');
      } else if (text.classList.contains('show')) {
        text.classList.remove('show');
        text.classList.add('hidden');
      }
    }
  </script>
</html>
