<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: 'Sour Gummy';
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: 'wdth' 100;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input {
      text-align: center;
    }

    .result {
      text-align: center;
      color: darkorange;
    }
  </style>
  <body>
    <div class="container">
      <h1>Tell me my grade</h1>
      <input type="number" class="input" placeholder="My Score..." />
      <div class="result"></div>
      <button onclick="getGrade()">Check My Grade</button>
    </div>
  </body>
  <script>
    function getGrade() {
      let studentScore = document.querySelector('.input').value;
      let result;

      if (studentScore >= 90) {
        result = 'A';
      } else if (studentScore >= 80) {
        result = 'B';
      } else if (studentScore >= 70) {
        result = 'C';
      } else if (studentScore >= 60) {
        result = 'D';
      } else {
        result = 'F';
      }

      document.querySelector('.result').innerHTML = `Your grade is ${result}`;
    }
  </script>
</html>
