<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
  </head>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: 'Sour Gummy', sans-serif;
      font-optical-sizing: auto;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0f0f0f0f;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 15px;
      width: 435px;
      height: 200px;
    }

    .game-button {
      border: 4px solid;
      border-radius: 15px;
      height: 100px;
      width: 100px;
      font-family: 'Sour Gummy', sans-serif;
      font-optical-sizing: auto;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      border-color: #bbb;
      background-color: lightgrey;
      transition: transform 0.3s;
      transform: scale(1);
      font-size: 30px;
      color: transparent;
      user-select: none;
    }

    button:hover {
      transition: transform 0.3s;
      transform: scale(1.1);
    }

    .selected {
      background-color: white;
      color: #bbb;
    }

    .matched {
      background-color: lightgreen;
      color: white;
      border-color: #bbb;
    }
  </style>
  <body>
    <div class="container">
      <button class="game-button item-1" onclick="selectItem('.item-1')">
        A
      </button>
      <button class="game-button item-2" onclick="selectItem('.item-2')">
        B
      </button>
      <button class="game-button item-3" onclick="selectItem('.item-3')">
        C
      </button>

      <button class="game-button item-4" onclick="selectItem('.item-4')">
        B
      </button>
      <button class="game-button item-5" onclick="selectItem('.item-5')">
        A
      </button>
      <button class="game-button item-6" onclick="selectItem('.item-6')">
        C
      </button>
    </div>
  </body>
  <script>
    let previousSelectedItem;

    function selectItem(itemClassName) {
      let selectedItem = document.querySelector(itemClassName);

      selectedItem.classList.add('selected');

      if (!previousSelectedItem) {
        previousSelectedItem = selectedItem;
      } else {
        if (selectedItem.innerHTML === previousSelectedItem.innerHTML) {
          previousSelectedItem.classList.add('matched');
          selectedItem.classList.add('matched');
        } else {
          previousSelectedItem.classList.remove('.selected');
          selectedItem.classList.remove('.selected');
        }
      }
    }
  </script>
</html>
