<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    @keyframes reda {
      0% {
        left: 283px;
      }

      40% {
        left: 400px;
      }

      85% {
        background-color: orange;
        border-color: orange;
        left: 600px;
      }

      90% {
        background-color: yellow;
        border-color: yellow;
        left: 700px;
      }

      95% {
        left: 800px;
      }

      100% {
        left: 927px;
      }
    }

    @keyframes bluea {
      0% {
        top: 10px;
      }

      20% {
        top: 300px;
      }

      40% {
        background-color: purple;
        border-color: purple;
        top: 550px;
      }

      70% {
        background-color: purple;
        border-color: purple;
        top: 300px;
      }

      100% {
        background-color: cornflowerblue;
        border-color: cornflowerblue;
        top: 10px;
      }
    }

    .container {
      border: solid #ccc 2px;
      width: 700px;
      height: 600px;
    }

    .red-square {
      border: solid red;
      height: 50px;
      width: 50px;
      background: red;
      position: absolute;
      top: 300px;
      left: 283px;
      animation: reda 3s linear infinite;
    }

    .blue-square {
      border: solid blue;
      height: 50px;
      width: 50px;
      background: blue;
      position: absolute;
      left: 625px;
      top: 10px;
      animation: bluea 3s linear infinite;
    }
  </style>
  <body>
    <div class="container">
      <div class="red-square">
        <div class="reda"></div>
      </div>
      <div class="blue-square">
        <div class="bluea"></div>
      </div>
    </div>
  </body>
</html>
